<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>밀리의 서재_sub</title>
    <link rel="shortcut icon" href="img/stlogo.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

* { margin: 0; padding: 0; }

 ul, ol, li { list-style: none; }
 html, body { width: 100%; height: 100%;}
 a { text-decoration: none; color: black; }
 button { border: none; }


 header { width: 100%; height: 70px; margin: 0 auto; background-color: #fff; z-index: 50; 
    border: 1px solid #ddd;  /* position: fixed;  */ }

 #headbg { width: 100%; height: 100%; margin: 0 auto; }

 .head { width: 70px; height: 100%; float: left; margin: 0 auto; padding-left: 20px;  }

 .head img { width: 100%; height: 100%; margin: 0 auto; }

 .ad {  width: 350px;  height: 100%;  float: right;  margin: 0 auto;  padding-right: 20px; 
     display: flex;  flex-direction: row;  justify-content: space-between;  align-items: center; }

 .ad p { font-size: 16px; }

 .ad a {  font-size: 16px;  width: 25%;  height: 50%;  text-align: center; background-color: #666;
     color: #fff;  border-radius: 50px; 
      display: flex;  align-items: center;  justify-content: center; }



#navbg {width: 1200px; height: 70px; margin: 0 auto; background-color: #ccc; display: flex;}
.nav {width: 500px; height: 100%; margin: 0 auto; display: flex;}
.nav ul {width: 100%; height: 100%; margin: 0 auto; display: flex;}
.nav ul li {width: 15%; height: 100%; margin: 0 auto; 
    display: flex; justify-content: center; align-items: center;}

.search-container {width: 180px; height: 100%; margin: 0 auto; float: right; 
    display: flex; justify-content: center; align-items: center;}

    .search-container form {display: flex; }

    .search-container button {width: 30px; border-radius: 10px; }

    .search-container input {height: 30px; border-radius: 10px;}


      .topnav { overflow: hidden; background-color: #e9e9e9;}

.topnav a { float: left; display: block; color: black; text-align: center; padding: 14px 16px; 
    text-decoration: none; font-size: 17px; }

.topnav a:hover { background-color: #ddd; color: black; }

.topnav a.active { background-color: #2196F3; color: white; }

.topnav .search-container { float: right; }

.topnav input[type=text] { padding: 6px; margin-top: 8px; font-size: 17px; border: none; }

.topnav .search-container button { float: right; padding: 6px 10px; margin-top: 8px;
     margin-right: 16px; background: #ddd; font-size: 17px; border: none; cursor: pointer; }

.topnav .search-container button:hover { background: #ccc; }

#bookk {width: 1200px; height: 325px; margin: 0 auto; display: flex; background-color: #2196F3;
     padding-top: 20px;}
#bookk > img {width: 200px; height: 300px; float: left; border-radius: 10px;     margin-left: 20px;}
.bk1 {height: 50%; width: 80%;     margin-left: 20px;}
.bk1 > p:nth-of-type(1) {padding-left: 10px; color: #666;}
.bk1 > p:nth-of-type(2) {padding-left: 10px; font-size: 25px; font-weight: bold;}
.bk1 > p:nth-of-type(3) {padding-left: 10px; color: #666;}
.bk1 > p:nth-of-type(4) {padding-left: 10px; color: #666;}






.bk2 {    height: 55%; width: 80%;
    display: flex;  flex-direction: row; justify-content: flex-start; align-items: center; }
.bk2 img:nth-of-type(1) {width: 50px !important; height: 50px !important; }
.bk2 img:nth-of-type(2) {width: 50px !important; height: 20px !important; }

.bk3 {    width: 90%; height: 50%;
    display: flex;  justify-content: space-between;     align-items: center;}
.bk3 ul {width: 40%; height: 100%; display: flex; background-color: antiquewhite;
     border-radius: 20px;}
.bk3 ul li {width: 25%; height: 100%; display: flex;     flex-direction: column;
    align-items: center; justify-content: center;}
.bk3 ul li img {width: 18% !important; height: 20% !important; margin-left: 0px !important; }
.bk3 a {float: right; width: 100px; height: 50px; background-color: #fff; border-radius: 10px;
    display: flex; flex-direction: row; justify-content: center; align-items: center;}

    .bk3 a:hover {background-color: orange; transition: all 1s;}

    #alflqhrl {width: 1200px; height: 220px; margin: 0 auto; background-color: aqua; }
    .al1 {width: 1200px; height: 70px; margin: 0 auto;  border-bottom: 1px solid #666; }
        .al1_2 { width: 500px; margin: 0 auto; height: 70px;     float: left;
    display: flex; flex-direction: row; align-items: center; justify-content: space-evenly; }
    .al1_2 > a {width: 50px; height: 30px; border: 1px solid #2196F3; border-radius: 20px;
    display: flex; flex-direction: row; justify-content: center; align-items: center;}
    .al1_2 > a > b {font-size: 12px;}
    .al1_2 > a > p {color: brown; }

    .al2 {width: 1200px; height: 150px; margin: 0 auto;    
         display: flex; justify-content: flex-end; align-items: center;}
    .al2 a {width: 350px; height: 65px; float: right;   background-color: #666;
        display: flex;     flex-direction: column; justify-content: center; align-items: center;
    border-radius: 20px; }
    .al2 a > p {color: white; }




    #hid {width: 1200px; height: 2000px; margin: 0 auto; background-color: antiquewhite;}
    .bt {width: 1200px; height: 70px; margin: 0 auto; border-bottom: 1px solid rgb(199, 199, 199); 
        display: flex; }
    .bt button {width: 100px; height: 70px; display: flex;  justify-content: center;
    align-items: center; border-bottom: 1px solid #2196F3;}

    .thh {width: 1200px; height: 120px; margin: 0 auto; border-radius: 20px; 
        display: flex;     justify-content: center; align-items: center;}
        .thh_1 {width: 1100px; height: 100px;  background-color: cadetblue; border-radius: 20px;}
    .thh_1 img {width: 1100px; height: 100px;}

    .thhg {width: 1200px; height: 50px; border-bottom: 1px solid #666; display: flex;} 
    .thhg p {width: 200px; display: flex; justify-content: center; align-items: center; }

    .sls {width: 1200px; height: 100px; margin: 0 auto; border-bottom: 1px solid #666; 
        display: flex;}
    .sls1 {  width: 320px; height: 100px; display: flex;
         flex-direction: row; flex-wrap: wrap; justify-content: center; align-items: center;}

    .corthro {margin: 0 auto; width: 1200px; height: 600px;
    display: flex; flex-direction: column; justify-content: space-around; align-items: flex-start;}

   

    .co {margin: 0 auto; width: 1200px; height: 1000px; border-bottom: 1px solid #666;
    border-top: 1px solid #666; 
    display: flex; flex-direction: column; justify-content: space-around; align-items: flex-start;}

    .co >  .co1 {width: 1200px; height: 300px; margin: 0 auto; border-bottom: 1px solid #666;
  display: flex; flex-direction: column; justify-content: center; align-items: flex-start;}

  .co >  .co2 {width: 1200px; height: 400px; margin: 0 auto; border-bottom: 1px solid #666;
  display: flex; flex-direction: column; justify-content: center; align-items: flex-start;}

  .co >  .co3 {width: 1200px; height: 300px; margin: 0 auto; border-bottom: 1px solid #666;
  display: flex; flex-direction: column; justify-content: center; align-items: flex-start;}

  .co >  .co4 {width: 1200px; height: 100px; margin: 0 auto; border-bottom: 1px solid #666;
  display: flex; flex-direction: row; justify-content: flex-start; align-items: center;}
  .co4_1 {width: 250px; height: 100px; display: flex;     justify-content: space-between;
    align-items: center;}

  .co4_1 a {width: 70px; height: 50px; display: flex; border: 1px solid red; border-radius: 50px;
    justify-content: center; align-items: center;}

  .co >  .co5 {width: 1200px; height: 300px; margin: 0 auto; border-bottom: 1px solid #666;
  display: flex; flex-direction: column; justify-content: center; align-items: flex-start;}

















  footer {
            width: 1000px;
            height: 300px;
            margin: 0 auto;
            font-size: 12px;
        }

        #foo {
            width: 1000px;
            height: 100px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .foo1 {
            width: 200px;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            font-size: 16px;
            font-weight: bold;
        }

        .foo2 {
            width: 200px;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }

        .foo2 img {
            width: 20px;
            height: 20px;
        }

        .foo3 {
            padding-bottom: 30px;
        }

        .accordion2 {
            background-color: white;
            color: #444;
            cursor: pointer;
            padding: 18px 18px 18px 0px;
            width: 30%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
            display: flex;
        }

        .active2,
        .accordion2:hover {
            background-color: white;
        }

        .accordion2:after {
            content: '\002B';
            color: #777;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .active2:after {
            content: "\2212";
        }

        .panel2 {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }
        
    </style>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

</head>
<body>

    <header>
    
        <div id="headbg">
    
            <div class="head">
                <a href="index.html"><img src="img/logo_b.jpg" alt="."></a>
            </div>
    
            <div class="ad">
                <p>기업문의</p>
                <p>계정관리</p>
                <a href="#">로그인</a>
            </div>
    
        </div>
    
    </header>
    
    
    <div id="navbg">
    
        <div class="nav">
            <ul>
                <li><a href="#">추천</a></li>
                <li><a href="#">판타지</a></li>
                <li><a href="#">로맨스</a></li>
                <li><a href="#">웹툰</a></li>
                <li><a href="#">만화</a></li>
                <li><a href="#">책</a></li>
                <li><a href="#">작가연재</a></li>
            </ul>
        </div>
    
        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="  검색어를 입력하세요." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    
    </div>
    
    
    <div id="bookk">
        <img src="img/XL (5).jpg" alt="">
        <div class="bk1">
            <p>한국소설</p>
            <p>불편한 편의점(40만부 기념 벚꽃 에디션)</p>
            <p>김호연</p>
            <p>나무옆의자</p>
            <p></p>
    
            <div class="bk2">
                <img src="img/sta.png" alt="">
                <p>4.9 (149명)</p>
                <img src="img/user.png" alt="">
                <p>19.6만명이 읽었어요</p>
            </div>
    
            <div class="bk3">
    
                <ul>
                    <li><img src="img/heart.png" alt="">
                        <p>149</p>
                    </li>
                    <li><img src="img/star.png" alt="">
                        <p>내별점</p>
                    </li>
                    <li><img src="img/chat.png" alt="">
                        <p>17</p>
                    </li>
                    <li><img src="img/share.png" alt="">
                        <p>공유하기</p>
                    </li>
                </ul>
    
                <a href="#">미리보기</a>
    
            </div>
    
    
        </div>
    </div>


    <div id="alflqhrl">
    
        <div class="al1">
            <div class="al1_2">
                <a href="#"><b>APP</b></a>
                <p>밀리의 서재에서 볼 수 있는 작품이에요.</p>
            </div>
        </div>
    
        <div class="al2">
            <a href="#">
                <p>소장<br>
                    9,800 ©</p>
            </a>
        </div>
    
    </div>
    
    <script>
        $(document).ready(function () {
    $('.al2').click(function () {
      alert("로그인이 필요한 서비스입니다.")
    });

    $('.bk3 > a').click(function () {
        alert("로그인후 작성 가능합니다.")
      });
});
    </script>
    
    
    <div class="bt">
        <button id="bt1" class="bt1">
            <p id="p1" class="p1">작품 정보</p>
        </button>
        <button id="bt2" class="bt2">
            <p id="p2" class="p2">댓글 18</p>
        </button>
        <button id="bt3" class="bt3">
            <p id="p3" class="p3">추천</p>
        </button>
    </div>
    
    <div id="hid">
        <div class="thh">
            <div class="thh_1">
                <img src="img/qosj.png" alt="">
            </div>
        </div>
    
        <div class="thhg">
            <p>소장 9,800 ©</p>
        </div>

        <div class="sls">
            <div class="sls1">
            <b>듣기기능</b>&nbsp;&nbsp;<p>TTS지원</p>&nbsp;&nbsp;&nbsp;&nbsp;
            <b>파일정보</b>&nbsp;&nbsp;<p>EPUB</p><br>
            <b>총 용량</b>&nbsp;&nbsp;<p>11.3MB</p>&nbsp;&nbsp;&nbsp;&nbsp;
            <b>이용기기</b>&nbsp;&nbsp;<p>iOS,Android</p>
            </div>
        </div>


        <div class="corthro">
        
        
        </div>

        <div class="co">
        
            <div class="co1">
                <h3>목차</h3>
                <br>
                <p>산해진미 도시락</p>
                <p>제이에스 오브 제이에스</p>
                <p>삼각김밥의 용도</p>
                <p>원 플러스 원</p>
                <p>불편한 편의점</p>
                <p>네 캔에 만 원</p>
                <p>폐기 상품이지만 아직 괜찮아</p>
                <p>ALWAYS</p>
                <br>
                <p>감사의 글</p>
            </div>
        
            <div class="co2">
        
                <h3>작가 소개</h3>
                <br>
                <p><b>작가 : 김호연</b></p>
                <p>저자 : 김호연</p>
                <p>2013년 『망원동 브라더스』로 세계문학상 우수상을 수상하며 작품 활동을 시작했다.<br>
                    장편소설 『망원동 브라더스』(2013) 『연적』(2015) 『고스트라이터즈』(2017) 『파우스터』(2019), 산문집 『매일 쓰고 다시 쓰고 끝까지 씁니다』(2020)를 펴냈다.</p>
        
        
            </div>
        
            <div class="co3">
        
                <h3>출판사</h3>
                <br>
                <p>나무옆의자</p>
        
        
            </div>
        
            <div class="co4">
            
                <div class="co4_1">
                    <a href="#">
                        <p>#만 원</p>
                    </a>
                    <a href="#">
                        <p>#기쁨</p>
                    </a>
                    <a href="#">
                        <p>#편의점</p>
                    </a>
                </div>
            
            </div>
        
        
            <div class="co5">

                <h3>판매자 정보</h3>
                <br>
                <p>상호원스토어㈜</p>
                <p>대표자이재환</p>
                <p>이메일books@onestore.co.kr</p>
                <p>전화번호1600-6573</p>
                <p>주소경기도 성남시 분당구 판교역로 146번길 20</p>
                <p>통신판매업신고번호제 2016-성남분당-0175호</p>
                <br>
                <p>도서 제공자</p>
                <p>대표자안병현</p>
                <p>이메일tstorecs@incross.com</p>
                <p>전화번호02-3156-3808</p>
           
            </div>
        
        
        
        
        
        
        
        
        
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </div>




    <script>



        $.ajax({

            method: "GET",

            url: "https://dapi.kakao.com/v3/search/book?target=title",

            data: { query: "불편한 편의점" },

            headers: { Authorization: "KakaoAK 7cd5cb83a9829a0d2d6a477a2965321d" }

        })



            .done(function (msg) {



                console.log(msg.documents[1].title);

                console.log(msg.documents[1].thumbnail);





                // sub1

                $(".corthro").append("<h3>" + msg.documents[0].title + "</h3>");

                $(".corthro").append("<img src='" + msg.documents[0].thumbnail + "'/>");

                $(".corthro").append("<h6>" + msg.documents[0].authors[0] + "</h6>");

                $(".corthro").append(msg.documents[0].price + "원");



                var str = msg.documents[0].contents;

                var str2 = str.substring(0, 600);

                $(".corthro").append("<h3>" + str2 + "</h3>");
                $(".corthro").append("<h4>" + str2 + "</h4>");
                $(".corthro").append("<h5>" + str2 + "</h5>");
                $(".corthro").append("<p>" + str2 + "</p>");

                $(".corthro").append("<span>" + "자세히보기" + "</span>");

            });





        //메모장으로 sub 텍스트 가져오기, 서버에 올려야 보임



        $(function () {

            $.get("./sub_text/sub.txt", function (data) {

                $(".corthro").html(data);



            })



        });





    </script>


<footer>
    <div id="foo">
        <div class="foo1">
            <p>(주) 밀리의 서재</p>
        </div>
        <div class="foo2">
            <a href="#"><img src="img/icon_youtube.png" alt=""></a>
            <a href="#"><img src="img/instagram.png" alt=""></a>
            <a href="#"><img src="img/facebook.png" alt=""></a>
            <a href="#"><img src="img/kakao.png" alt=""></a>
            <a href="#"><img src="img/chrome.png" alt=""></a>
        </div>
    </div>

    <button class="accordion2">사업자 정보</button>
    <div class="panel2">
        <p><br>대표이사 : 서영택 사업자등록번호 : 423-88-00370 호스팅 제공자 : (주)밀리의 서재<br><br>
            통신판매업 신고번호 : 2016-서울마포-2012호<br><br>
            주소 : 서울특별시 마포구 양화로 45, 16층 (메세나폴리스 세아타워)<br><br><br>
            고객정보보호 책임자 : 김주영(jay@millie.town)<br><br>
            마케팅 제휴 문의 : business@millie.town<br></p><br><br><br>
    </div>

    <div class="foo3">
        <p>이용약관 > <b>개인정보처리방침</b> > 청소년보호정책 > 고객센터 > B2B 문의 > 콘텐츠 제휴문의 >
            뷰어 다운로드 > 회사 소개<br></p><br>
        <p>Copyright © 2022 밀리의 서재 All Rights Reserved.</p><br><br>
    </div>




</footer>

<script>
    var acc = document.getElementsByClassName("accordion2");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
            this.classList.toggle("active2");
            var panel2 = this.nextElementSibling;
            if (panel2.style.maxHeight) {
                panel2.style.maxHeight = null;
            } else {
                panel2.style.maxHeight = panel2.scrollHeight + "px";
            }
        });
    }
</script>







</body>
</html>